*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    
    display: flex;
    justify-content: space-around;
}

    .nav input {
        width: 970px;
        height: 40px;
        margin-top: 40px;
        border: 1px solid #B7B7B7;
        border-radius: 10px;
    }

    .logo {
        width: 100px;
        height: 50px;
        margin-top: 27px;
    }

    .cart {
        width: 70px;
        height: 50px;
        margin-top: 35px;
    }


.navbar{
    
    align-items: center;
    justify-content: center;
    
    background-color: #2d2d2d;

}

.list {
    display: flex;
    justify-content: space-around;
}
    .list ul {
        display: flex;
        
    }
    .list a{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 900;
        font-size: 20px;
        line-height: 35px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #FFFFFF;
        text-decoration: none;

    }

    @media only screen and (max-width: 800px) {
        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }

        .nav input {
            width: 50%;
        }

        .list{
            flex-direction: column;
            align-items: center;
        }
      }
      